# GraduationProject

./: README.md
BlankExample/: blank-1.docx  blank-2.docx  blank.docx
ClientSide/graduation-project-2019/: App.js  README.md  app.json  package-lock.json  package.json
ClientSide/graduation-project-2019/src/api/: index.js
ClientSide/graduation-project-2019/src/components/: blank-creator-page.js  blank-list-page.js  camera-page.js  login-page.js  main-page.js  profile-page.js  test.js
ClientSide/graduation-project-2019/src/navigator/: index.js
ClientSide/graduation-project-2019/src/styles/: mainstyle.js
ServerSide/: README.md
ServerSide/GraduationProject/: GraduationProject.sln
ServerSide/GraduationProject/GraduationProject/: GraduationProject.csproj  Program.cs  Startup.cs
ServerSide/GraduationProject/GraduationProject/Controllers/: AccountController.cs  UserController.cs
ServerSide/GraduationProject/GraduationProject/Extensions/: UserExtension.cs
ServerSide/GraduationProject/GraduationProject/Filters/: Attributes.cs  ControllerExceptionFilterAttribute.cs
ServerSide/GraduationProject/GraduationProject/Properties/: launchSettings.json
ServerSide/GraduationProject/GraduationProjectAPI/: GraduationProjectAPI.csproj  Program.cs  Startup.cs  appsettings.json
ServerSide/GraduationProject/GraduationProjectAPI/Controllers/: AccountController.cs  UserController.cs
ServerSide/GraduationProject/GraduationProjectAPI/Extensions/: UserExtension.cs
ServerSide/GraduationProject/GraduationProjectAPI/Filters/: Attributes.cs  ControllerExceptionFilterAttribute.cs
ServerSide/GraduationProject/GraduationProjectAPI/Properties/: launchSettings.json
ServerSide/GraduationProject/GraduationProjectAPI/wwwroot/: index.html
ServerSide/GraduationProject/GraduationProjectAPI/wwwroot/tutorials/: MainBlank_tutorial.docx
ServerSide/GraduationProject/GraduationProjectImageHandler/: AnswerCoordinates.cs  BaseImageHandler.cs  Constants.cs  GraduationProjectImageHandler.csproj  ImageHandler.cs  ImageHandlerFactory.cs  MainBlankImageHandler.cs  MicrosoftVisionApiCaller.cs  Questions.cs
ServerSide/GraduationProject/GraduationProjectInterfaces/: GraduationProjectInterfaces.csproj
ServerSide/GraduationProject/GraduationProjectInterfaces/Controllers/: IAccountController.cs  IUserController.cs
ServerSide/GraduationProject/GraduationProjectInterfaces/ImageHandler/: IIMageHandler.cs
ServerSide/GraduationProject/GraduationProjectInterfaces/Repository/: IRepository.cs
ServerSide/GraduationProject/GraduationProjectInterfaces/Services/: IAccountService.cs  IUserService.cs
ServerSide/GraduationProject/GraduationProjectModels/: AppSettings.cs  AuthOptions.cs  BlankFile.cs  BlankType.cs  Defines.cs  GraduationProjectModels.csproj  IEntity.cs  LoginToken.cs  Message.cs  QuestionEntity.cs  User.cs
ServerSide/GraduationProject/GraduationProjectRepository/: GraduationProjectContext.cs  GraduationProjectRepositories.csproj  GraduationProjectRepository.csproj  Repository.cs
ServerSide/GraduationProject/GraduationProjectServices/: AccountService.cs  Extensions.cs  GraduationProjectServices.csproj  LogService.cs  UserService.cs
ServerSide/GraduationProject/GraduationProjectTests/: GraduationProjectTests.csproj
