<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProjectAPI\GraduationProjectAPI.csproj" />
    <ProjectReference Include="..\GraduationProjectImageHandler\GraduationProjectImageHandler.csproj" />
    <ProjectReference Include="..\GraduationProjectInterfaces\GraduationProjectInterfaces.csproj" />
    <ProjectReference Include="..\GraduationProjectModels\GraduationProjectModels.csproj" />
    <ProjectReference Include="..\GraduationProjectRepository\GraduationProjectRepositories.csproj" />
    <ProjectReference Include="..\GraduationProjectServices\GraduationProjectServices.csproj" />
  </ItemGroup>

</Project>
