<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProjectInterfaces\GraduationProjectInterfaces.csproj" />
    <ProjectReference Include="..\GraduationProjectModels\GraduationProjectModels.csproj" />
  </ItemGroup>

</Project>
