<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProjectImageHandler\GraduationProjectImageHandler.csproj" />
    <ProjectReference Include="..\GraduationProjectInterfaces\GraduationProjectInterfaces.csproj" />
    <ProjectReference Include="..\GraduationProjectModels\GraduationProjectModels.csproj" />
    <ProjectReference Include="..\GraduationProjectRepository\GraduationProjectRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.2.0\lib\netstandard1.4\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
