<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProjectImageHandler\GraduationProjectImageHandler.csproj" />
    <ProjectReference Include="..\GraduationProjectInterfaces\GraduationProjectInterfaces.csproj" />
    <ProjectReference Include="..\GraduationProjectModels\GraduationProjectModels.csproj" />
    <ProjectReference Include="..\GraduationProjectRepository\GraduationProjectRepository.csproj" />
  </ItemGroup>

</Project>
